# Environment
NODE_ENV=development

# Server
PORT=3000
ALLOWED_ORIGIN=https://your-frontend-domain.vercel.app

# Payment APIs
STRIPE_PRIVATE_KEY=sk_test_...
PAYMOB_API_KEY=your_paymob_key
PAYMOB_HMAC=your_paymob_hmac

# Client
CLIENT_URL=http://localhost:5173 